body,
html,
ul,
ol,
p,
h1,
h2
	margin: 0
	padding: 0

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=square($side)
	width: $side
	length: $side

=animate($keyframeName, $duration, $iteration)
	-webkit-animation: $keyframeName $duration $iteration
	-moz-animation:    $keyframeName $duration $iteration
	-o-animation:      $keyframeName $duration $iteration
	animation:         $keyframeName $duration $iteration


/* 12 cols */
$one: percentage(1/12)
$two: percentage(2/12)
$three: percentage(3/12)
$four: percentage(4/12)
$five: percentage(5/12)
$six: percentage(6/12)
$seven: percentage(7/12)
$eight: percentage(8/12)
$nine: percentage(9/12)
$ten: percentage(10/12)
$eleven: percentage(11/12)
$twelve: 100%
