@import default

$primary: #08415C
$accent: #388697
$secondary: #EFF1F3
$background: #DBF9B8
$purple: #3D5A80

/*https://coolors.co/08415c-eff1f3-dbd3d8-388697-dbf9b8*/

body
	overflow: hidden
	font-size: 62.5%

#container
	width: 100vw
	height: 100vh
	background-color: $background
	overflow: hidden

#header
	width: 100vw
	height: 15vh
	max-height: 7vmax
	background-color: $primary

#clock
	width: 38vw
	height: 12vh
	max-height: 5vmax
	background-color: $accent
	margin: 10% auto
	color: $primary
	text-align: center

#time
	font-size: 2.5vw
	font-family: 'Lato', sans-serif
	font-weight: bold
	color: $secondary

#date
	@extend #time
	text-align: center
	font-size: 4vw
	color: $background
	text-shadow: 0.05em 0.05em 0.05em $accent

#nHeader
	@extend #time
	font-size: 1.5vw
	border-bottom: 1px solid black
	color: $background

#nHead
	background-color: $primary
	width: 100%
	height: 4vh
	max-height: 1.75vmax

#nContent
	@extend #time
	color: $purple

#checkbox
	background-color: $secondary
	width: 25vw
	height: 40vh
	max-height: 20vmax
	margin-left: 72%
	margin-top: -7.8%